
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush Kesharwani - Resume</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #FFF00;
            color: #343a40;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        main {
            max-width: 800px;
            width: 100%;
            margin-top: 20px;
        }

        h1, h2, h3 {
            color: #007BFF;
        }

        img {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        b {
            color: #343a40;
        }
        
        @media (min-width: 600px) {
            body {
                flex-direction: row;
                justify-content: center;
                align-items: flex-start;
            }

            main {
                margin-top: 0;
                margin-left: 20px;
            }
        }
    </style>
</head>

<body>
    <main>
        <h1>Ayush Kesharwani</h1>
        <img src="IMG_20231219_222701.jpg" alt="Image Description">

        <h2>Contact:</h2>
        <p><b>Address</b>: APJ Abdul Kalam Hostel, Gandhinagar, Bhopal, Pin Code: 462036</p>
        <p><b>Phone</b>: +91 8989022025</p>
        <p><b>Email</b>: kesharwaniayush210@gmail.com</p>

        <h2>Introduction</h2>
        <p>I am a first-year B.Tech student passionate about technology and innovation.</p>

        <h2>Education</h2>
        <h3>UIT-RGPV, B.Tech, 2027</h3>
        <p>Currently pursuing B.Tech in Electronic and Communication.</p>
        <h3>CBSE Board, Class 12, 2022</h3>
        <p>Completed class 12th with 90.60% from RKVV School, CBSE Board.</p>
        <h3>CBSE Board, Class 10, 2020</h3>
        <p>Completed Class 10 with 86.20% from RKVV School, CBSE Board.</p>

        <h2>Skills</h2>
        <p>Proficient in HTML and CSS.</p>

        <h2>Links</h2>
        <p>
            LinkedIn: <a href="https://in.linkedin.com/in/ayush-kesharwani-1a60a4281">LinkedIn Profile</a><br>
            Instagram: <a href="https://www.instagram.com/ayush_kesharwani18?igshid=OGQ5ZDc2ODk2ZA==">Instagram Profile</a>
        </p>

        <h2>Achievements</h2>
        <h3>87.84 percentile in JEE MAINS</h3>
        <p>Secured 87.84 percentile in JEE MAINS Examination in 2023</p>
        <h3>Secured 86th rank in Online Trading Competition 2023</h3>
        <p>Secured 86th rank in online paper trading organized by NIT Agartala in 2023</p>

        <h2>Languages</h2>
        <ul>
            <li>English</li>
            <li>Hindi</li>
        </ul>
    </main>
</body>

</html>
